<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="5;url=https://www.mediafire.com/file/m313hyz148gaj0p/StatSnap.apk/file">
        <title>K-Studios Redirecting Service</title>
        <link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
        <style>
            .progress-container {
                width: 100%;
                height: 100px;
                position: relative;
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
            }

            .progress-circle {
                width: 50px; /* Adjust the size as needed */
                height: 50px;
                border: 8px solid red; /* Color of the progress bar */
                border-top: 8px solid transparent;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .text-background {
                background-color: yellow;
                padding: 8px;
            }

            body {
                background-image: url('https://i.imgur.com/jXUs4Wu.png');
                background-size: cover; /* Adjust background size as needed */
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1 style="color:red; font-family: 'Bakbak One';" align="center"><span class="text-background">K-Studios Redirecting Services</span></h1>
        <h3 style="color:darkcyan; font-family: 'Brush Script MT', cursive;" align="center"><span class="text-background">Dear user, do not worry about this view! It is a redirecting service of K-Studios to help you get to the download link of a file you've chosen!</span></h3>

        <script>alert("Dear user, this website is a special redirecting service made by K-Studios. We simply use the scripts of the HTML files to forward you to the download site. Have a nice day!")</script>

        <div class="progress-container">
            <div class="progress-circle"></div>
        </div>

<p id="Code">2</p>
    </body>
</html>
